# RegistrationMvc

./: pom.xml
src/main/java/com/company/config/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/company/controller/: ApplicationController.java  LoginController.java  OrganizationController.java  RegistrationController.java  UserController.java
src/main/java/com/company/dao/: OrganizationDAO.java  UserDAO.java
src/main/java/com/company/daoimpl/: OrganizationDaoImpl.java  UserDAOImpl.java  UserDetailsServerIMp.java
src/main/java/com/company/dbconfig/: DBConfig.java
src/main/java/com/company/email/: Email.java
src/main/java/com/company/model/: Organization.java  User.java
src/main/java/com/company/test/: UserTest.java
src/main/java/com/company/validator/: UserNameConstraint.java  UserNameValidator.java  ValidUserName.java  ValidUserNameValidator.java
src/main/java/controller/: OrganizationController.java  UserController.java
src/main/java/dbconfig/: DBConfig.java
src/main/java/email/: Email.java
src/main/java/model/: Organization.java  User.java
src/main/resources/: Hibernate.cfg.xml  README.md
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: formStyles.css
src/main/webapp/WEB-INF/unusedJsp/: addorganization.jsp  login.jsp  login2.jsp  registration.jsp
src/main/webapp/WEB-INF/views/: Headers.jsp  addorganization.jsp  addorganizationPretty.jsp  emailPasswordForgotForm.jsp  emailReset.jsp  error.jsp  index.jsp  login.jsp  loginPretty.jsp  modifyOrganization.jsp  personaldetails.jsp  popup.jsp  registration.jsp  registrationPretty.jsp  userdetails.jsp  welcome.jsp  welcomeAdmin.jsp
